<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cartaxtest2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cartaxtest2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="prs_tblTarfGharardadSelect" ReturnType="Collection(cartaxtest2Model.prs_tblTarfGharardadSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_User_GharardadSelect" ReturnType="Collection(cartaxtest2Model.prs_User_GharardadSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblShakhsHaghighi_HoghoghiDelete">
      <Parameter Name="fldId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserPass" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblShakhsHaghighi_HoghoghiInsert">
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldFamily" Mode="In" Type="String" />
      <Parameter Name="fldNationalCode" Mode="In" Type="String" />
      <Parameter Name="fldCodeEghtesadi" Mode="In" Type="String" />
      <Parameter Name="fldTypeShakhsId" Mode="In" Type="Byte" />
      <Parameter Name="fldCodePosti" Mode="In" Type="String" />
      <Parameter Name="fldCodeShobe" Mode="In" Type="String" />
      <Parameter Name="fldOwnerId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblShakhsHaghighi_HoghoghiSelect" ReturnType="Collection(cartaxtest2Model.prs_tblShakhsHaghighi_HoghoghiSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblShakhsHaghighi_HoghoghiUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int64" />
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldFamily" Mode="In" Type="String" />
      <Parameter Name="fldNationalCode" Mode="In" Type="String" />
      <Parameter Name="fldCodeEghtesadi" Mode="In" Type="String" />
      <Parameter Name="fldTypeShakhsId" Mode="In" Type="Byte" />
      <Parameter Name="fldCodePosti" Mode="In" Type="String" />
      <Parameter Name="fldCodeShobe" Mode="In" Type="String" />
      <Parameter Name="fldOwnerId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblTarfGharardadDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblTarfGharardadInsert">
      <Parameter Name="fldId" Mode="InOut" Type="Int32" />
      <Parameter Name="fldShakhsId" Mode="In" Type="Int64" />
      <Parameter Name="fldUniqId" Mode="In" Type="String" />
      <Parameter Name="fldPrivateKey" Mode="In" Type="Binary" />
      <Parameter Name="fldSignatureCertificate" Mode="In" Type="Binary" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblTarfGharardadUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldShakhsId" Mode="In" Type="Int64" />
      <Parameter Name="fldUniqId" Mode="In" Type="String" />
      <Parameter Name="fldPrivateKey" Mode="In" Type="Binary" />
      <Parameter Name="fldSignatureCertificate" Mode="In" Type="Binary" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblTypeShakhsSelect" ReturnType="Collection(cartaxtest2Model.prs_tblTypeShakhsSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_User_GharardadInsert">
      <Parameter Name="fldId" Mode="InOut" Type="Int64" />
      <Parameter Name="fldTarfGharardadId" Mode="In" Type="Int32" />
      <Parameter Name="fldStatus" Mode="In" Type="Boolean" />
      <Parameter Name="fldPassword" Mode="In" Type="String" />
      <Parameter Name="fldUserName" Mode="In" Type="String" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldImage" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="prs_User_GharardadUpdate">
      <Parameter Name="fldID" Mode="In" Type="Int64" />
      <Parameter Name="fldTarfGharardadId" Mode="In" Type="Int32" />
      <Parameter Name="fldStatus" Mode="In" Type="Boolean" />
      <Parameter Name="fldUserName" Mode="In" Type="String" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldpic" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="prs_tblMeasureUnitSelect" ReturnType="Collection(cartaxtest2Model.prs_tblMeasureUnitSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblKala_KhedmatSelect" ReturnType="Collection(cartaxtest2Model.prs_tblKala_KhedmatSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_SelectDetailSooratHesab" ReturnType="Collection(cartaxtest2Model.prs_SelectDetailSooratHesab)">
      <Parameter Name="fldIdSooratHesab" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="prs_SelectHeaderSooratHesab" ReturnType="Collection(cartaxtest2Model.prs_SelectHeaderSooratHesab)">
      <Parameter Name="fldIdSooratHesab" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabHeader_ValueInsert">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int64" />
      <Parameter Name="fldValue" Mode="In" Type="String" />
      <Parameter Name="fldParametrHeaderId" Mode="In" Type="Int16" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblCurrencyTypeSelect" ReturnType="Collection(cartaxtest2Model.prs_tblCurrencyTypeSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_DetailInsert">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_HeaderInsert">
      <Parameter Name="fldid" Mode="InOut" Type="Int64" />
      <Parameter Name="fldTaxId" Mode="In" Type="String" />
      <Parameter Name="fldIndatim" Mode="In" Type="DateTime" />
      <Parameter Name="fldIndati2m" Mode="In" Type="DateTime" />
      <Parameter Name="fldInty" Mode="In" Type="Byte" />
      <Parameter Name="fldInp" Mode="In" Type="Byte" />
      <Parameter Name="fldInno" Mode="In" Type="String" />
      <Parameter Name="fldIrtaxId" Mode="In" Type="String" />
      <Parameter Name="fldKharidarId" Mode="In" Type="Int64" />
      <Parameter Name="fldForooshandeId" Mode="In" Type="Int64" />
      <Parameter Name="fldFunctionName" Mode="In" Type="String" />
      <Parameter Name="fldkh_Pas_No" Mode="In" Type="String" />
      <Parameter Name="fldkh_TypeFly" Mode="In" Type="Byte" />
      <Parameter Name="fldF_Sh_Parvane" Mode="In" Type="String" />
      <Parameter Name="fldF_GomrokCode" Mode="In" Type="String" />
      <Parameter Name="fldF_UniqId" Mode="In" Type="String" />
      <Parameter Name="fldShomareFish" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_HeaderSelect" ReturnType="Collection(cartaxtest2Model.prs_tblSooratHesab_HeaderSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="Value1" Mode="In" Type="String" />
      <Parameter Name="value2" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_HeaderDelete">
      <Parameter Name="fldId" Mode="In" Type="Int64" />
      <Parameter Name="flduserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabStatusInsert" ReturnType="Collection(cartaxtest2Model.prs_tblSooratHesabStatusInsert)">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int64" />
      <Parameter Name="fldStatus" Mode="In" Type="Byte" />
      <Parameter Name="fldMatn" Mode="In" Type="String" />
      <Parameter Name="fldReferenceNumber" Mode="In" Type="String" />
      <Parameter Name="fldSerializeObject" Mode="In" Type="String" />
      <Parameter Name="fldUID" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_rptSooratHesab_Header" ReturnType="Collection(cartaxtest2Model.prs_rptSooratHesab_Header)">
      <Parameter Name="fldIdSooratHesab" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabFromWebServiceInsert">
      <Parameter Name="HeaderId" Mode="InOut" Type="Int64" />
      <Parameter Name="fldForooshandeId" Mode="In" Type="Int64" />
      <Parameter Name="fldkh_Name" Mode="In" Type="String" />
      <Parameter Name="fldkh_Family" Mode="In" Type="String" />
      <Parameter Name="fldBid" Mode="In" Type="String" />
      <Parameter Name="fldkh_TypeShakhsId" Mode="In" Type="Byte" />
      <Parameter Name="fldtinb" Mode="In" Type="String" />
      <Parameter Name="fldTaxId" Mode="In" Type="String" />
      <Parameter Name="fldIndatim" Mode="In" Type="DateTime" />
      <Parameter Name="fldIndati2m" Mode="In" Type="DateTime" />
      <Parameter Name="fldInty" Mode="In" Type="Byte" />
      <Parameter Name="fldInp" Mode="In" Type="Byte" />
      <Parameter Name="fldInno" Mode="In" Type="String" />
      <Parameter Name="fldIrtaxId" Mode="In" Type="String" />
      <Parameter Name="fldFunctionName" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_InsertSooratHesabForExcel">
      <Parameter Name="HeaderId" Mode="InOut" Type="Int64" />
      <Parameter Name="fldForooshandeId" Mode="In" Type="Int64" />
      <Parameter Name="fldkh_Name" Mode="In" Type="String" />
      <Parameter Name="fldkh_Family" Mode="In" Type="String" />
      <Parameter Name="fldBid" Mode="In" Type="String" />
      <Parameter Name="fldkh_TypeShakhsId" Mode="In" Type="Byte" />
      <Parameter Name="fldtinb" Mode="In" Type="String" />
      <Parameter Name="fldTaxId" Mode="In" Type="String" />
      <Parameter Name="fldIndatim" Mode="In" Type="DateTime" />
      <Parameter Name="fldIndati2m" Mode="In" Type="DateTime" />
      <Parameter Name="fldInty" Mode="In" Type="Byte" />
      <Parameter Name="fldInp" Mode="In" Type="Byte" />
      <Parameter Name="fldInno" Mode="In" Type="String" />
      <Parameter Name="fldIrtaxId" Mode="In" Type="String" />
      <Parameter Name="fldFunctionName" Mode="In" Type="String" />
      <Parameter Name="fldShomareFish" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_TransactionInfInsert">
      <Parameter Name="fldTarfGharardadId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserName" Mode="In" Type="String" />
      <Parameter Name="fldPass" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldInherit" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prs_TransactionInfSelect" ReturnType="Collection(cartaxtest2Model.prs_TransactionInfSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_TransactionInfUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserName" Mode="In" Type="String" />
      <Parameter Name="fldTarfGharardadId" Mode="In" Type="Int32" />
      <Parameter Name="fldPass" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldInherit" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabHeader_ValueUpdate">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int64" />
      <Parameter Name="fldValue" Mode="In" Type="String" />
      <Parameter Name="fldParametrHeaderId" Mode="In" Type="Int16" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelTemplateSelect" ReturnType="Collection(cartaxtest2Model.prs_tblSooratHesabExcelTemplateSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelField_TemplateSelect" ReturnType="Collection(cartaxtest2Model.prs_tblSooratHesabExcelField_TemplateSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="value1" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_SelectParametr_Field_Template" ReturnType="Collection(cartaxtest2Model.prs_SelectParametr_Field_Template)">
      <Parameter Name="TemplateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelField_TemplateDelete">
      <Parameter Name="fldTemplateId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelField_TemplateInsert">
      <Parameter Name="fldTemplateId" Mode="In" Type="Int32" />
      <Parameter Name="fldParametrId" Mode="In" Type="Int16" />
      <Parameter Name="fldColumnNum" Mode="In" Type="Int16" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelField_TemplateUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int64" />
      <Parameter Name="fldTemplateId" Mode="In" Type="Int32" />
      <Parameter Name="fldParametrId" Mode="In" Type="Int16" />
      <Parameter Name="fldColumnNum" Mode="In" Type="Int16" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelTemplateDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelTemplateInsert">
      <Parameter Name="fldid" Mode="InOut" Type="Int32" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldStartRowNumber" Mode="In" Type="Byte" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabExcelTemplateUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldStartRowNumber" Mode="In" Type="Byte" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_User_GharardadResetPass">
      <Parameter Name="fldID" Mode="In" Type="Int64" />
      <Parameter Name="fldPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabStatusSelect" ReturnType="Collection(cartaxtest2Model.prs_tblSooratHesabStatusSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_HeaderUpdate">
      <Parameter Name="fldid" Mode="In" Type="Int64" />
      <Parameter Name="fldTaxId" Mode="In" Type="String" />
      <Parameter Name="fldIndatim" Mode="In" Type="DateTime" />
      <Parameter Name="fldIndati2m" Mode="In" Type="DateTime" />
      <Parameter Name="fldInty" Mode="In" Type="Byte" />
      <Parameter Name="fldInp" Mode="In" Type="Byte" />
      <Parameter Name="fldInno" Mode="In" Type="String" />
      <Parameter Name="fldIrtaxId" Mode="In" Type="String" />
      <Parameter Name="fldKharidarId" Mode="In" Type="Int64" />
      <Parameter Name="fldForooshandeId" Mode="In" Type="Int64" />
      <Parameter Name="fldFunctionName" Mode="In" Type="String" />
      <Parameter Name="fldkh_Pas_No" Mode="In" Type="String" />
      <Parameter Name="fldkh_TypeFly" Mode="In" Type="Byte" />
      <Parameter Name="fldF_Sh_Parvane" Mode="In" Type="String" />
      <Parameter Name="fldF_GomrokCode" Mode="In" Type="String" />
      <Parameter Name="fldF_UniqId" Mode="In" Type="String" />
      <Parameter Name="fldShomareFish" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_DetailUpdate">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ErrorProgramInsert">
      <Parameter Name="fldID" Mode="InOut" Type="Int32" />
      <Parameter Name="fldText" Mode="In" Type="String" />
      <Parameter Name="fldUserID" Mode="In" Type="Int64" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldDate" Mode="In" Type="DateTime" />
      <Parameter Name="fldUserPass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblKala_KhedmatInsert">
      <Parameter Name="fldCode" Mode="In" Type="String" />
      <Parameter Name="fldTypeShenaseId" Mode="In" Type="Byte" />
      <Parameter Name="fldTarikh" Mode="In" Type="String" />
      <Parameter Name="fldRunDate" Mode="In" Type="String" />
      <Parameter Name="fldExpDate" Mode="In" Type="String" />
      <Parameter Name="fldSpecialOrGeneral" Mode="In" Type="Boolean" />
      <Parameter Name="fldTaxableOrFree" Mode="In" Type="Boolean" />
      <Parameter Name="fldVat" Mode="In" Type="Byte" />
      <Parameter Name="fldVatCustomPurposes" Mode="In" Type="Byte" />
      <Parameter Name="fldDescriptionOfID" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prs_tblKala_KhedmatDelete">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesab_DetailDelete">
      <Parameter Name="fldId" Mode="In" Type="Int64" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="prs_UpdateIrTaxId">
      <Parameter Name="IdHeader" Mode="In" Type="Int64" />
      <Parameter Name="fldIrtaxId" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabStatus_DetailInsert">
      <Parameter Name="fldSooratHesabStatusId" Mode="In" Type="Int64" />
      <Parameter Name="fldStatusError" Mode="In" Type="Byte" />
      <Parameter Name="fldMatn" Mode="In" Type="String" />
      <Parameter Name="fldCode" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabStatus_DetailSelect" ReturnType="Collection(cartaxtest2Model.prs_tblSooratHesabStatus_DetailSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prs_tblSooratHesabStatusUpdate">
      <Parameter Name="fldid" Mode="In" Type="Int64" />
      <Parameter Name="fldHeaderId" Mode="In" Type="Int64" />
      <Parameter Name="fldStatus" Mode="In" Type="Byte" />
      <Parameter Name="fldMatn" Mode="In" Type="String" />
      <Parameter Name="fldReferenceNumber" Mode="In" Type="String" />
      <Parameter Name="fldSerializeObject" Mode="In" Type="String" />
      <Parameter Name="fldUID" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int64" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="prs_tblTarfGharardadSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int64" Name="fldShakhsId" Nullable="false" />
    <Property Type="String" Name="fldUniqId" Nullable="false" MaxLength="6" />
    <Property Type="Binary" Name="fldPrivateKey" Nullable="false" MaxLength="2000" />
    <Property Type="Binary" Name="fldSignatureCertificate" Nullable="false" MaxLength="2000" />
    <Property Type="Int64" Name="fldUserID" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldNameShakhs" Nullable="false" MaxLength="351" />
    <Property Type="String" Name="fldCodeEghtesadi" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fldCodeShobe" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldNationalCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldCodePosti" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldNameTypeShakhs" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="prs_User_GharardadSelect">
    <Property Type="Int64" Name="fldID" Nullable="false" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldFamily" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="fldStatus" Nullable="false" />
    <Property Type="String" Name="fldUserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldMelliCode" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="fldStartDate" Nullable="true" MaxLength="10" />
    <Property Type="Int64" Name="fldCountryDivisionsID" Nullable="true" />
    <Property Type="String" Name="fldUserName1" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="fldUserID" Nullable="true" />
    <Property Type="String" Name="fldDesc" Nullable="true" />
    <Property Type="String" Name="fldDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldPassword" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="fldUserType" Nullable="false" />
    <Property Type="Int32" Name="fldTarfGharardadId" Nullable="true" />
    <Property Type="String" Name="fldStatusName" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="fldNameTypeShakhs" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="fldShakhsId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="prs_tblShakhsHaghighi_HoghoghiSelect">
    <Property Type="Int64" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="fldFamily" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldNationalCode" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="fldCodeEghtesadi" Nullable="false" MaxLength="15" />
    <Property Type="Byte" Name="fldTypeShakhsId" Nullable="false" />
    <Property Type="String" Name="fldCodePosti" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldCodeShobe" Nullable="false" MaxLength="10" />
    <Property Type="Int64" Name="fldOwnerId" Nullable="true" />
    <Property Type="Int64" Name="fldUserID" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldNameTypeShakhs" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fldIdTarfGharardad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="prs_tblTypeShakhsSelect">
    <Property Type="Byte" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldNameTypeShakhs" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="prs_tblMeasureUnitSelect">
    <Property Type="Byte" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="prs_tblKala_KhedmatSelect">
    <Property Type="Int64" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="15" />
    <Property Type="Byte" Name="fldTypeShenaseId" Nullable="true" />
    <Property Type="String" Name="fldTarikh" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldRunDate" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldExpDate" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="fldSpecialOrGeneral" Nullable="true" />
    <Property Type="Boolean" Name="fldTaxableOrFree" Nullable="true" />
    <Property Type="Byte" Name="fldVat" Nullable="true" />
    <Property Type="Byte" Name="fldVatCustomPurposes" Nullable="true" />
    <Property Type="String" Name="fldDescriptionOfID" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="fldNameShenase" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldSpecialOrGeneralName" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="fldTaxableOrFreeName" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="prs_SelectDetailSooratHesab">
    <Property Type="String" Name="fldsstt" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="fldam" Nullable="true" Precision="26" Scale="7" />
    <Property Type="String" Name="fldmu" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="fldnw" Nullable="true" Precision="23" Scale="8" />
    <Property Type="Decimal" Name="fldfee" Nullable="true" Precision="26" Scale="8" />
    <Property Type="Decimal" Name="fldcfee" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="fldcut" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="fldexr" Nullable="true" />
    <Property Type="Int64" Name="fldssrv" Nullable="true" />
    <Property Type="Decimal" Name="fldsscv" Nullable="true" Precision="18" Scale="8" />
    <Property Type="Int64" Name="fldprdis" Nullable="true" />
    <Property Type="String" Name="fldolt" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="fldolr" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int64" Name="fldolam" Nullable="true" />
    <Property Type="Int64" Name="fldconsfee" Nullable="true" />
    <Property Type="Int64" Name="fldspro" Nullable="true" />
    <Property Type="Int64" Name="fldbros" Nullable="true" />
    <Property Type="Int64" Name="fldtcpbs" Nullable="true" />
    <Property Type="Int64" Name="fldcop" Nullable="true" />
    <Property Type="Int64" Name="fldvop" Nullable="true" />
    <Property Type="String" Name="fldbsrn" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="fldtsstam" Nullable="true" />
    <Property Type="Int64" Name="flddis" Nullable="true" />
    <Property Type="Int64" Name="fldadis" Nullable="true" />
    <Property Type="Decimal" Name="fldvra" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int64" Name="fldvam" Nullable="true" />
    <Property Type="Decimal" Name="fldodr" Nullable="true" Precision="5" Scale="2" />
    <Property Type="String" Name="fldodt" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="fldodam" Nullable="true" />
    <Property Type="Int64" Name="fldHeaderId" Nullable="false" />
    <Property Type="String" Name="fldsstid" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="fldpspd" Nullable="true" Precision="26" Scale="8" />
    <Property Type="Decimal" Name="fldcui" Nullable="true" Precision="6" Scale="2" />
  </ComplexType>
  <ComplexType Name="prs_SelectHeaderSooratHesab">
    <Property Type="String" Name="fldTaxId" Nullable="false" MaxLength="22" />
    <Property Type="DateTime" Name="fldIndatim" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldIndatim_Zaman" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fldIndati2m" Nullable="true" Precision="23" />
    <Property Type="String" Name="fldIndati2m_Zaman" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldInno" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldIrtaxId" Nullable="true" MaxLength="22" />
    <Property Type="Byte" Name="fldInty" Nullable="false" />
    <Property Type="Byte" Name="fldinp" Nullable="true" />
    <Property Type="String" Name="fldTypeSooratHesab" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldNamePettern" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldTinb" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fldBpc" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldbbc" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldkh_Bid" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="fldTins" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fldf_CodePosti" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldSbc" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldBid" Nullable="true" MaxLength="12" />
    <Property Type="Byte" Name="fldTob" Nullable="true" />
    <Property Type="Byte" Name="fldKh_Tob" Nullable="true" />
    <Property Type="String" Name="fldtyeShkashFoorosh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fldTypeShakhKharid" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="fldins" Nullable="true" />
    <Property Type="Byte" Name="fldft" Nullable="true" />
    <Property Type="String" Name="fldbpn" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="fldscln" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="fldscc" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fldcdcn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="fldcdcd" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="fldcrn" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="fldbilid" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="fldtprdis" Nullable="true" />
    <Property Type="Int64" Name="fldtdis" Nullable="true" />
    <Property Type="Int64" Name="fldtadis" Nullable="true" />
    <Property Type="Int64" Name="fldtvam" Nullable="true" />
    <Property Type="Int64" Name="fldtodam" Nullable="true" />
    <Property Type="Int64" Name="fldtbill" Nullable="true" />
    <Property Type="Decimal" Name="fldtonw" Nullable="true" Precision="23" Scale="8" />
    <Property Type="Int64" Name="fldtorv" Nullable="true" />
    <Property Type="Decimal" Name="fldtocv" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Byte" Name="fldsetm" Nullable="true" />
    <Property Type="Int64" Name="fldcap" Nullable="true" />
    <Property Type="Int64" Name="fldinsp" Nullable="true" />
    <Property Type="Int64" Name="fldtvop" Nullable="true" />
    <Property Type="Int64" Name="fldtax17" Nullable="true" />
    <Property Type="String" Name="fldSh_Indatim" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldSh_Indati2m" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldf_name" Nullable="true" MaxLength="701" />
    <Property Type="String" Name="fldkh_Name" Nullable="true" MaxLength="701" />
    <Property Type="Int64" Name="fldForooshandeId" Nullable="true" />
    <Property Type="Int64" Name="fldKharidarId" Nullable="true" />
    <Property Type="String" Name="fldFunctionName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldShomareFish" Nullable="false" />
  </ComplexType>
  <ComplexType Name="prs_tblCurrencyTypeSelect">
    <Property Type="Int16" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldNameEn" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldCurrency" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldAlphabeticCode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="fldNumericCode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="fldMinorUnit" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="prs_tblSooratHesab_HeaderSelect">
    <Property Type="Int64" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldTaxId" Nullable="false" MaxLength="22" />
    <Property Type="String" Name="fldIndatim" Nullable="true" MaxLength="19" />
    <Property Type="String" Name="fldIndati2m" Nullable="false" MaxLength="19" />
    <Property Type="Byte" Name="fldInty" Nullable="false" />
    <Property Type="Byte" Name="fldInp" Nullable="true" />
    <Property Type="String" Name="fldInno" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldIrtaxId" Nullable="true" MaxLength="22" />
    <Property Type="Int64" Name="fldKharidarId" Nullable="true" />
    <Property Type="Int64" Name="fldForooshandeId" Nullable="true" />
    <Property Type="Int64" Name="fldUserId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldf_Name" Nullable="false" MaxLength="701" />
    <Property Type="String" Name="fldkh_name" Nullable="false" MaxLength="701" />
    <Property Type="String" Name="fldTypeSooratHesab" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldNamePettern" Nullable="false" MaxLength="200" />
    <Property Type="Byte" Name="fldStatus" Nullable="false" />
    <Property Type="String" Name="fldStatusName" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fldReferenceNumber" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fldUid" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fldf_NationalCode" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="fldkh_fldNationalCode" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="fldf_CodeEghtesadi" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fldkh_CodeEghtesadi" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fldSubject" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="fldFunctionName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSerializeObject" Nullable="true" />
    <Property Type="String" Name="fldShomareFish" Nullable="false" />
    <Property Type="String" Name="SumSooratHesab" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="fldRaveshTasviye" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="prs_rptSooratHesab_Header">
    <Property Type="String" Name="fldsh_Maliyati" Nullable="false" MaxLength="22" />
    <Property Type="String" Name="fldTarikhSoodor" Nullable="true" MaxLength="21" />
    <Property Type="String" Name="fldTarikhEijad" Nullable="true" MaxLength="19" />
    <Property Type="String" Name="fldSerial" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldSh_Marja" Nullable="true" MaxLength="22" />
    <Property Type="String" Name="fldTypeSooratHesab" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldNamePettern" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldkh_Eghtesadi" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fldkh_CodePosti" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldkh_CodeShobe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldkh_NationalCode" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="fldf_CodeEghtesadi" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fldf_CodePosti" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldf_CodeShobe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fldf_NationalCode" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="fldSubject" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldFlyType" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fldPas_No" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="fldParvane_No" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="fldCodeEzhar" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="fldCotazh_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldCotazh_Date" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldEshterak_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumMablagh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumTakhfif" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumMablagh_Takhfif" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumMaliyat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumMablaghSayer" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumSooratheasb" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumVaznKhales" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldArzeshReyali" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldArzeshArzi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldRaveshTasviye" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldMablaghNaghdi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldMablaghNesiye" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldSumSahmMaliyat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldMaliyat17" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fldUniqCode" Nullable="true" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="prs_TransactionInfSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldUserName" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="fldDivId" Nullable="false" />
    <Property Type="String" Name="fldPass" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="fldUserId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Boolean" Name="fldInherit" Nullable="false" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="701" />
    <Property Type="Int32" Name="fldTarfGharardadId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prs_tblSooratHesabExcelTemplateSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="600" />
    <Property Type="Byte" Name="fldStartRowNumber" Nullable="false" />
    <Property Type="Int64" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="prs_tblSooratHesabExcelField_TemplateSelect">
    <Property Type="Int64" Name="fldId" Nullable="false" />
    <Property Type="Int32" Name="fldTemplateId" Nullable="false" />
    <Property Type="Int16" Name="fldParametrId" Nullable="false" />
    <Property Type="Int16" Name="fldColumnNum" Nullable="false" />
    <Property Type="Int64" Name="fldUserId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldNameEn" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="prs_SelectParametr_Field_Template">
    <Property Type="String" Name="fldNameEn" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldNameFa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldColumnNum" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="fldInExcel" Nullable="false" />
    <Property Type="Boolean" Name="fldEjbari" Nullable="false" />
    <Property Type="Int16" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldEjbariName" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="prs_tblSooratHesabStatusSelect">
    <Property Type="Int64" Name="fldid" Nullable="false" />
    <Property Type="Int64" Name="fldHeaderId" Nullable="false" />
    <Property Type="Byte" Name="fldStatus" Nullable="false" />
    <Property Type="String" Name="fldMatn" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldReferenceNumber" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="fldUid" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="fldStatusName" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="fldSerializeObject" Nullable="false" />
  </ComplexType>
  <ComplexType Name="prs_tblSooratHesabStatusInsert">
    <Property Type="Int64" Name="fldId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prs_tblSooratHesabStatus_DetailSelect">
    <Property Type="Int64" Name="fldId" Nullable="false" />
    <Property Type="Int64" Name="fldSooratHesabStatusId" Nullable="false" />
    <Property Type="Byte" Name="fldStatusError" Nullable="false" />
    <Property Type="String" Name="fldMatn" Nullable="false" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="fldUserId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldStatusErrorName" Nullable="true" MaxLength="7" />
  </ComplexType>
</Schema>