<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <div class="page">
        <center>
            <div id="header">
                <img src="../../Content/header.png" />
            </div>
        </center>
        <div id="menucontainer" dir="rtl">
        </div>
        <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer" class="f">
            CopyRight &copy; 2013-Design By <a href="http://www.rasa-system.com" target="_blank">
                RasaCo</a>
        </div>
    </div>
</body>
</html>
